<html>
    <head>
        <title>
            welcome
        </title>
        <link rel="stylesheet" type="text/css" href="skills.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a>"</li>
                <li><a href="#">BMW</a>"</li>
                <li><a href="#">PHOTO</a>"</li>
                <li><a href="#">BLOG</a>"</li>
                <li><a href="#">CONTACT</a>"</li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="search">

        </div>
        <div class="CONTACT">
            <h2><b>B</b>.M.W</h2>
            <P>HII,GUYS WELCOME TO MY WEBSITE.<BR>I HOPE YOU LIKE TO MY WEBSITE</P>

        </div>

        <div class="PHOTO">
            <img src="C:\Users\HOME\Downloads\bmw2.jpg">

        </div>

        <div class="button">
            <a href="#" class="btn">LEARN MORE</a>

        </div> 


        <div class="font">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    
    </body>
</html>

<style>
    body{
        padding: 0;
        margin: 0;
        background-color: #000;
    }nt

    .menu{
        text-align: left;
    }

    .menu ul{
         display: inline-flex;
         list-style: none;
    }


    .menu ul li{
        margin: 25px;
        position: relative;
    }

    .menu ul li a{
        padding: 8px;
        color: greenyellow;
        font-size: 30px;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        border-radius: 20px;
        position: relative;
    }

    .search{
        top: 24px;
        right: 20px;
        position: absolute;
        border: 2px solid yellowgreen;
    }

    .search input{
        font-size: 25px;
        border: 1px solid #fff;
        margin: 8px;
        padding: 8px;
        border-radius: 10px;

    }

    .CONTACT h2{
        font-size: 60px;
        color: #fff;
        margin-left: 8%;
        margin-top: 4%;
        text-align: left;
        
    }

    .CONTACT b{
        color:red;
        font-size: 100px;
    }

    .CONTACT p{
        text-align: left;
        font-size: 20px;
        margin-left: 60px;
        margin-top: 20px;
        color: aqua;
    }

    .PHOTO{
        width: 70%;
        float: right;
    }

    .PHOTO img{
        width: 80%;
        margin-top: -250px;
        margin-left: 50px;
        border-radius: 30%;
    }

    .font{
        right: 72px;
        bottom: 45px;
        position: absolute;
    }

    .font ul i{
        list-style: none;
        margin-top: 15px;
        text-align: center;
    }

    .font ul a i{
        font-size: 20px;
        color:rgb(244, 15, 15);
        border: 3px solid yellowgreen;
        border-radius: 50%;
        display: block;
        text-decoration: none;
        padding: 10px;
    }

    .button{
        position: absolute;
        top: 80%;
        left: 15%;
        transform: translate(-50%,-50%);
    }

    .btn{
        color: rgb(223, 10, 35);
        border: 3px solid yellowgreen;
        padding: 12px;
        text-decoration: none;
        border-radius: 30px;
        font-weight: bold;
    }

    .menu ul li a:hover{
        color: #800000;
    }

    .CONTACT h2:hover{
        text-shadow: 14px 14px 14px #fff;
    }

    .btn:hover{
        background: #ffa500;
    }

    .font ul a i:hover{
        background: #ffa500;
    }

</style>